FIREBASE_SERVICE_ACCOUNT=<Name of the firebase admin sdk service account>
FIREBASE_API_KEY=<Firebase api key>
FIREBASE_AUTH_DOMAIN=<Firebase auth domain>
FIREBASE_PROJECT_ID=<Firebase project id>
FIREBASE_DB_DOMAIN=<Firebase database domain>